{
  "pages": [
    "pages/rank/rank",
    "pages/index/index",
    "pages/logs/logs",
    "pages/reply/reply"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",

  "tabBar": {
    "custom": false,
    "list": [
      {
        "pagePath": "pages/rank/rank",
        "text": "金主榜",
        "iconPath": "./resource/rank.png",
        "selectedIconPath": "./resource/rank.png"
      },
      {
        "pagePath": "pages/reply/reply",
        "text": "反馈意见",
        "iconPath": "./resource/replay.png",
        "selectedIconPath": "./resource/replay.png"
      }
    ]
  } 
}